<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anti Spoofing</title>
    <link rel="stylesheet" href="../static/bootstrap-4.6.0-dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/cropperjs/docs/css/cropper.css">
    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 5rem;
        }
        /*navbar*/
        /*.bd-placeholder-img {*/
        /*    font-size: 1.125rem;*/
        /*    text-anchor: middle;*/
        /*    -webkit-user-select: none;*/
        /*    -moz-user-select: none;*/
        /*    user-select: none;*/
        /*}*/

        /*@media (min-width: 768px) {*/
        /*    .bd-placeholder-img-lg {*/
        /*        font-size: 3.5rem;*/
        /*    }*/
        /*}*/

        /*body {*/
        /*    padding-top: 5rem;*/
        /*}*/

        /*!*crop*!*/
        /*.label {*/
        /*    cursor: pointer;*/
        /*}*/

        /*.progress {*/
        /*    margin-block: 300px;*/
        /*}*/

        /*.alert {*/
        /*    display: none;*/
        /*    margin-block: 300px;*/
        /*}*/

        /*.img-container img {*/
        /*    max-width: 100%;*/
        /*}*/

        /*img {*/
        /*    　　max-width: 100%*/
        /*}*/


        /*label {*/
        /*    display: block;*/
        /*    text-align: center;*/
        /*    !*width: 100px;*!*/
        /*    font-size: 10px;*/
        /*    color: #fff;*/
        /*    height: 30px;*/
        /*    line-height: 30px;*/
        /*}*/

        .label {
            cursor: pointer;
        }

        .progress {
            display: none;
            margin-bottom: 1rem;
        }

        .alert {
            display: none;
        }

        .img-container img {
            max-width: 100%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Peng</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="crop">Crop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="xception">Xception</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<main class="container">

    <div class="starter-template text-center py-5 px-3">
        <h1>Welcome to anti-spoofing system</h1>
        <h1>Upload cropped image to server</h1>
        <!-- crop image -->
        <div class="starter-template text-center py-5 px-3">

            <!-- crop image -->
            <div class="container">
                <label class="label" data-toggle="tooltip" title="Change your image">
                    <img class="rounded" id="avatar" src="../static/bootstrap-4.6.0-dist/images/file-picture.svg"
                         alt="avatar">
                    <input type="file" class="sr-only" id="input" name="image" accept="image/*">
                </label>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                         aria-valuenow="0"
                         aria-valuemin="0" aria-valuemax="100">0%
                    </div>
                </div>
                <div class="alert" role="alert"></div>

                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalLabel">Crop the image</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="img-container">
                                    <img id="image">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" id="crop">Crop</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <p class="lead">Click Xception in nav bar to distinguish images.<br> Have a nice journey.</p>

    </div>

</main>

<script src="../static/bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/jquery-3.6.0-dist/js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="../static/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="../static/cropperjs/docs/js/cropper.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        var avatar = document.getElementById('avatar');
        var image = document.getElementById('image');
        var input = document.getElementById('input');
        var $progress = $('.progress');
        var $progressBar = $('.progress-bar');
        var $alert = $('.alert');
        var $modal = $('#modal');
        var cropper;

        $('[data-toggle="tooltip"]').tooltip();

        input.addEventListener('change', function (e) {
            var files = e.target.files;
            var done = function (url) {
                input.value = '';
                image.src = url;
                $alert.hide();
                $modal.modal('show');
            };
            var reader;
            var file;
            var url;

            if (files && files.length > 0) {
                file = files[0];

                if (URL) {
                    done(URL.createObjectURL(file));
                } else if (FileReader) {
                    reader = new FileReader();
                    reader.onload = function (e) {
                        done(reader.result);
                    };
                    reader.readAsDataURL(file);
                }
            }
        });

        $modal.on('shown.bs.modal', function () {
            cropper = new Cropper(image, {
                aspectRatio: 1,
                viewMode: 2,
            });
        }).on('hidden.bs.modal', function () {
            cropper.destroy();
            cropper = null;
        });

        document.getElementById('crop').addEventListener('click', function () {
            var initialAvatarURL;
            var canvas;

            $modal.modal('hide');

            if (cropper) {
                canvas = cropper.getCroppedCanvas({
                    width: 299,
                    height: 299,
                });
                initialAvatarURL = avatar.src;
                avatar.src = canvas.toDataURL();
                $progress.show();
                $alert.removeClass('alert-success alert-warning');
                canvas.toBlob(function (blob) {
                    var formData = new FormData();

                    formData.append('file', blob, 'avatar.png');
                    console.log(blob)
                    // $.ajax('https://jsonplaceholder.typicode.com/posts', {
                    $.ajax('http://127.0.0.1:5000/inference/', {
                        method: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,

                        xhr: function () {
                            var xhr = new XMLHttpRequest();

                            xhr.upload.onprogress = function (e) {
                                var percent = '0';
                                var percentage = '0%';

                                if (e.lengthComputable) {
                                    percent = Math.round((e.loaded / e.total) * 100);
                                    percentage = percent + '%';
                                    $progressBar.width(percentage).attr('aria-valuenow', percent).text(percentage);
                                }
                            };

                            return xhr;
                        },

                        success: function (data) {
                            $alert.show().addClass('alert-success').text('Upload success');
                            console.log(data)
                        },

                        error: function () {
                            avatar.src = initialAvatarURL;
                            $alert.show().addClass('alert-warning').text('Upload error');
                        },

                        complete: function () {
                            $progress.hide();
                        },
                    });
                });
            }
        });
    });
</script>

</body>
</html>